SPRING_PROFILES_ACTIVE=container
; SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI=
; SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENTID=
; SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENTSECRET=
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=chatapp

SPRING_SECURITY_USER_NAME = admin
SPRING_SECURITY_USER_PASSWORD = admin
SPRING_BOOT_ADMIN_CLIENT_URL=http://monitor:9090